# WorldCup

./: .gitignore  World-Cup.sln  cls
Data/Converters/: Converter.cs  DescriptionConverter.cs  ParseStringConverter.cs  PositionConverter.cs  StageNameConverter.cs  StatusConverter.cs  TacticsConverter.cs  TimeConverter.cs  TypeOfEventConverter.cs
Data/Enums/: Description.cs  Position.cs  StageName.cs  Status.cs  Tactics.cs  Time.cs  TypeOfEvent.cs
Data/Models/: MatchDetail.cs  StartingEleven.cs  Team.cs  TeamEvent.cs  TeamStatistics.cs  Weather.cs
Data/Repo/: APIRepo.cs  DataService.cs  FileRepo.cs  IRepo.cs  RepoFactory.cs
WinFormsApp/: AppConfig.cs  AttendanceControl.Designer.cs  AttendanceControl.cs  ExitConfirmationForm.Designer.cs  ExitConfirmationForm.cs  ImageHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.hr.resx  MainForm.resx  PlayerControl.Designer.cs  PlayerControl.cs  Program.cs  RankingsForm.Designer.cs  RankingsForm.cs  StartupForm.Designer.cs  StartupForm.cs  StartupForm.hr-HR.resx  StartupForm.resx  TranslationHelper.cs  WinFormsApp.csproj  appsettings.json
WinFormsApp/config/: config.txt
WpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerControl.xaml  PlayerControl.xaml.cs  PlayerDetailsWindow.xaml  PlayerDetailsWindow.xaml.cs  StartupWindow.xaml  StartupWindow.xaml.cs  TeamDetailsWindow.xaml  TeamDetailsWindow.xaml.cs  WpfApp.csproj
WpfApp/Properties/: AssemblyInfo.cs
WpfApp/config/: config.txt
