[33mcommit 1bec29ca4b4b8243c24e36d038903ba1d77a693b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Fri May 16 12:46:09 2025 +0200

    added flow-layout-panels, enums fixed size

[33mcommit 68866aa2e4179992368b75abb7d68c13b3d97fbe[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Thu May 15 21:10:31 2025 +0200

    Promjene u WinForms App

[33mcommit 271f28a78b1387ff6ad7a67d143c93d9eb2cd6a3[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Wed May 7 00:45:43 2025 +0200

    Promjene u Main Form

[33mcommit b835eb1926cdb83a24ab78e40bab3df6f64196c9[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Mon May 5 22:20:24 2025 +0200

    Implementacija resx

[33mcommit 6522ba77b881196f6466646b2690a83764e65ee8[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Mon May 5 17:06:22 2025 +0200

    StartupForm

[33mcommit e1c8e5c14287cfd8a91cd1455eaf377744f5b96f[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Sun May 4 16:56:26 2025 +0200

    WinForms

[33mcommit c33a1f6972ef7d09505584017296086dd95f8ec2[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Sun May 4 13:43:38 2025 +0200

    Popravljen Repository

[33mcommit 1234ae0795e0374159ea397ec1ee5a2dd64ca560[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Sat May 3 22:12:56 2025 +0200

    Implementacija FileRepo

[33mcommit 51fc548a97b776e47007e21aa3326ac87aa11f88[m
Author: NikoCevid <niko.cevid10@gmail.com>
Date:   Thu Apr 10 17:53:25 2025 +0200

    Data objects
